<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Curriculum vitae</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Curriculum vitae</h1>
  </header>
  <main>
    <div class="personal">
      <div class="avatar" style="background: url(./img/avatar.jpg)">
        <h3>Cristian Alberto Pineda Blanco</h3>
      </div>
      <div>
        <span class="icon-group">
          <i class="fa fa-briefcase"></i>
          Desarrollador Web
        </span>
        <span class="icon-group">
          <i class="fa fa-home"></i>
          San Miguel, El Salvador
        </span>
        <span class="icon-group">
          <i class="fa fa-envelope"></i>
          cristianpined4@outlook.com
        </span>
        <span class="icon-group">
          <i class="fa fa-phone"></i>
          (+503) 7766-0484
        </span>
        <hr>
        <span class="icon-group">
          <i class="fa fa-star"></i>
          Habilidades técnicas
        </span>
        <span class="progress-group">
          Programación orientada a objectos.
          <div class="progress-bar">
            <div class="progress-bg" style="width:75%">75%</div>
          </div>
        </span>
        <span class="progress-group">
          Diseño web.
          <div class="progress-bar">
            <div class="progress-bg" style="width:95%">95%</div>
          </div>
        </span>
        <span class="progress-group">
          Bases de datos.
          <div class="progress-bar">
            <div class="progress-bg" style="width:50%">50%</div>
          </div>
        </span>
        <span class="progress-group">
          Edición de videos y fotos.
          <div class="progress-bar">
            <div class="progress-bg" style="width:65%">65%</div>
          </div>
        </span>
        <span class="progress-group">
          SEO para sitios web.
          <div class="progress-bar">
            <div class="progress-bg" style="width:80%">80%</div>
          </div>
        </span>
        <span class="progress-group">
          Framework Vue JS, React JS, Svelte y Laravel.
          <div class="progress-bar">
            <div class="progress-bg" style="width:74%">74%</div>
          </div>
        </span>
      </div>
    </div>
    <div class="laboral">
      <div class="descripcion">
        <h2><i class="fa fa-certificate"></i>Presentación personal</h2>
        <div style="margin: 2rem auto;">
          Soy Cristian Pineda, soy un joven de 25 años originario de San Miguel amante de las nuevas tecnologías y de
          la
          programación me dedico a trabajar independiente como <strong>Desarrollador Web</strong> manejando tecnologías
          de la web como
          React, Vue y
          Svelte.
        </div>
      </div>
      <div class="experiencia">
        <h2><i class="fa fa-briefcase"></i>Experiencia laboral</h2>
        <div style="margin: 2rem auto;">
          <div class="laboral-item">
            <h4>Desarrollador Web / techtalkacademy.com</h4>
            <p><i class="fa fa-calendar"></i>Enero 2023 - Febrero 2023</p>
            <p>Creacion y implementación de sitio web y montaje de aula virtual moodle para academia de ingles e
              informatica asi mismo
              integracion de metodos de pago para comprar cursos desde el sitio web y habilitar credenciales al usuario
              a moodle para
              recidir dicho curso.</p>
          </div>
          <div class="laboral-item">
            <h4>Desarrollador Web / clasivar.com</h4>
            <p><i class="fa fa-calendar"></i>Junio 2022 - Diciembre 2022</p>
            <p>Creacion y implementación de sitio web para un ecommerce para la promocion de anuncios mediante
              el pago de membresia y costo invidual para cada anunciante.</p>
          </div>
          <div class="laboral-item">
            <h4>Desarrollador Web / adelsanmiguel.org</h4>
            <p><i class="fa fa-calendar"></i>Marzo 2022 - Mayo 2022</p>
            <p>Creacion y implementación de sitio web informativo para la organizacion sin fines de lucro Adel San
              Miguel.</p>
          </div>
          <div class="laboral-item">
            <h4>Desarrollador Web / compassacademy.edu.sv</h4>
            <p><i class="fa fa-calendar"></i>Octubre 2021 - Noviembre 2021</p>
            <p>Creacion y implementación de sitio web y montaje de aula virtual moodle para academia de ingles asi mismo
              integracion de metodos de pago para comprar cursos desde el sitio web y habilitar credenciales al usuario
              a moodle para
              recidir dicho curso.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Cristian Pineda</p>
  </footer>

</body>

</html>